.
в”њв”Ђв”Ђ file.txt
в””в”Ђв”Ђ orbital_agronomy
    в”њв”Ђв”Ђ app
    в”‚В В  в””в”Ђв”Ђ app.py
    в”њв”Ђв”Ђ data
    в”‚В В  в”њв”Ђв”Ђ datasets
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ train
    в”‚В В  в”‚В В  в””в”Ђв”Ђ val
    в”‚В В  в””в”Ђв”Ђ processed
    в”‚В В      в””в”Ђв”Ђ master_training_data.csv
    в”њв”Ђв”Ђ models
    в”‚В В  в””в”Ђв”Ђ stress_vision_model.pkl
    в”њв”Ђв”Ђ notebooks
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ image_to_tabular.py
    в”‚В В  в”њв”Ђв”Ђ processor.py
    в”‚В В  в”њв”Ђв”Ђ train_cnn.py
    в”‚В В  в”њв”Ђв”Ђ train_model.py
    в”‚В В  в””в”Ђв”Ђ train_rf.py
    в””в”Ђв”Ђ venv
        в”њв”Ђв”Ђ bin
        в”‚В В  в”њв”Ђв”Ђ activate
        в”‚В В  в”њв”Ђв”Ђ activate.csh
        в”‚В В  в”њв”Ђв”Ђ activate.fish
        в”‚В В  в”њв”Ђв”Ђ Activate.ps1
        в”‚В В  в”њв”Ђв”Ђ earthengine
        в”‚В В  в”њв”Ђв”Ђ f2py
        в”‚В В  в”њв”Ђв”Ђ fonttools
        в”‚В В  в”њв”Ђв”Ђ futurize
        в”‚В В  в”њв”Ђв”Ђ geemap
        в”‚В В  в”њв”Ђв”Ђ geocode
        в”‚В В  в”њв”Ђв”Ђ ipython
        в”‚В В  в”њв”Ђв”Ђ ipython3
        в”‚В В  в”њв”Ђв”Ђ isympy
        в”‚В В  в”њв”Ђв”Ђ jsonschema
        в”‚В В  в”њв”Ђв”Ђ normalizer
        в”‚В В  в”њв”Ђв”Ђ numpy-config
        в”‚В В  в”њв”Ђв”Ђ pasteurize
        в”‚В В  в”њв”Ђв”Ђ pip
        в”‚В В  в”њв”Ђв”Ђ pip3
        в”‚В В  в”њв”Ђв”Ђ pip3.14
        в”‚В В  в”њв”Ђв”Ђ plotly_get_chrome
        в”‚В В  в”њв”Ђв”Ђ proton
        в”‚В В  в”њв”Ђв”Ђ proton-viewer
        в”‚В В  в”њв”Ђв”Ђ pyftmerge
        в”‚В В  в”њв”Ђв”Ђ pyftsubset
        в”‚В В  в”њв”Ђв”Ђ pygmentize
        в”‚В В  в”њв”Ђв”Ђ pyrsa-decrypt
        в”‚В В  в”њв”Ђв”Ђ pyrsa-encrypt
        в”‚В В  в”њв”Ђв”Ђ pyrsa-keygen
        в”‚В В  в”њв”Ђв”Ђ pyrsa-priv2pub
        в”‚В В  в”њв”Ђв”Ђ pyrsa-sign
        в”‚В В  в”њв”Ђв”Ђ pyrsa-verify
        в”‚В В  в”њв”Ђв”Ђ python -> /usr/bin/python
        в”‚В В  в”њв”Ђв”Ђ python3 -> python
        в”‚В В  в”њв”Ђв”Ђ python3.14 -> python
        в”‚В В  в”њв”Ђв”Ђ rio
        в”‚В В  в”њв”Ђв”Ђ scooby
        в”‚В В  в”њв”Ђв”Ђ streamlit
        в”‚В В  в”њв”Ђв”Ђ torchfrtrace
        в”‚В В  в”њв”Ђв”Ђ torchrun
        в”‚В В  в”њв”Ђв”Ђ ttx
        в”‚В В  в”њв”Ђв”Ђ watchmedo
        в”‚В В  в””в”Ђв”Ђ рќњ‹thon -> python
        в”њв”Ђв”Ђ etc
        в”‚В В  в””в”Ђв”Ђ jupyter
        в”њв”Ђв”Ђ include
        в”њв”Ђв”Ђ lib
        в”‚В В  в””в”Ђв”Ђ python3.14
        в”њв”Ђв”Ђ lib64 -> lib
        в”њв”Ђв”Ђ pyvenv.cfg
        в””в”Ђв”Ђ share
            в”њв”Ђв”Ђ jupyter
            в”њв”Ђв”Ђ man
            в””в”Ђв”Ђ xyzservices

23 directories, 54 files
